{
  "name": "nodejs-starter",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "node --watch ./src/index.ts"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}